# Kotlin_Compose_Multiplatform

./: README.md
AllPermissionsImpl/: settings.gradle.kts
AllPermissionsImpl 2/: settings.gradle.kts
AllPermissionsImpl 2/composeApp/src/androidMain/kotlin/permissions/delegate/: AudioMusicPermissionDelegate.kt  BluetoothPermissionDelegate.kt  BodySensorBackgroundPermissionDelegate.kt  BodySensorsPermissionDelegate.kt  LocationForegroundPermissionDelegate.kt  LocationServicePermissionDelegate.kt  MobileDataServicePermissionDelegate.kt  NotificationPermissionDelegate.kt  PhonePermissionDelegate.kt
AllPermissionsImpl 2/composeApp/src/commonMain/kotlin/: PlatformModule.kt
AllPermissionsImpl 2/composeApp/src/commonMain/kotlin/permissions/model/: PermissionState.kt
AllPermissionsImpl 2/composeApp/src/commonMain/kotlin/permissions/service/: IosPermissionsImpl.kt  PermissionsImpl.kt  ServicesImpl.kt
AllPermissionsImpl 2/composeApp/src/iosMain/kotlin/permissions/delegate/: ContactPermissionDelegate.kt  MediaAndAppleMusicPermissionDelegate.kt  MicrophonePermissionDelegate.kt  MotionFitnessPermissionDelegate.kt  RemiinderPermissionDelegate.kt  SpeechRecognitionPermissionDelegate.kt
AllPermissionsImpl 2/iosApp/iosApp/: Info.plist
AllPermissionsImpl/composeApp/: build.gradle.kts
AllPermissionsImpl/composeApp/src/androidMain/: AndroidManifest.xml
AllPermissionsImpl/composeApp/src/androidMain/kotlin/: PlatformModule.android.kt
AllPermissionsImpl/composeApp/src/androidMain/kotlin/functions/: TestFunctions.kt  isBluetoothEnabled.kt  isLocationEnabled.kt  isMobileDataEnabled.kt  isWifiEnabled.kt
AllPermissionsImpl/composeApp/src/androidMain/kotlin/permissions/delegate/: BluetoothServicePermissionDelegate.kt  (+11 more)
AllPermissionsImpl/composeApp/src/androidMain/res/values/: strings.xml
AllPermissionsImpl/composeApp/src/commonMain/kotlin/: App.kt  PlatformModule.kt
AllPermissionsImpl/composeApp/src/commonMain/kotlin/permissions/: PermissionsContent.kt  initKoin.kt
AllPermissionsImpl/composeApp/src/commonTest/kotlin/: ServicesTest.kt
AllPermissionsImpl/composeApp/src/iosMain/kotlin/: MainViewController.kt  PlatformModule.ios.kt
AllPermissionsImpl/composeApp/src/iosMain/kotlin/com.kaligotla.testing/: PermissionChecker.ios.kt
AllPermissionsImpl/composeApp/src/iosMain/kotlin/functions/: TestFunctions.kt  isBluetoothEnabled.kt  isLocationEnabled.kt  isMobileDataEnabled.kt  isWifiEnabled.kt
AllPermissionsImpl/gradle/: libs.versions.toml
AllPermissionsImpl/iosApp/Configuration/: Config.xcconfig
AllPermissionsImpl/server/: build.gradle.kts
AllPermissionsImpl/shared/: build.gradle.kts
NavigationStyles/: settings.gradle.kts
NavigationStyles/.fleet/: receipt.json
NavigationStyles/composeApp/: build.gradle.kts
NavigationStyles/composeApp/src/androidMain/kotlin/: MainModalNavDrawer.android.kt  MainNav.kt  Platform.android.kt
NavigationStyles/composeApp/src/androidMain/res/values/: strings.xml
NavigationStyles/composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
NavigationStyles/composeApp/src/commonMain/kotlin/navigation/: MainNavOption.kt  NavRoutes.kt
NavigationStyles/composeApp/src/commonMain/kotlin/screen/: AboutScreen.kt  Greeting.kt  HomeScreen.kt  SettingsScreen.kt
NavigationStyles/composeApp/src/iosMain/kotlin/: MainModalNavDrawer.ios.kt  MainNav.kt  MainViewController.kt  Platform.ios.kt
NavigationStyles/gradle/: libs.versions.toml
NavigationStyles/iosApp/Configuration/: Config.xcconfig
NavigationStyles/iosApp/iosApp/: ContentView.swift
Test/: settings.gradle.kts
Test/.fleet/: receipt.json
Test/composeApp/: build.gradle.kts
Test/composeApp/src/androidMain/kotlin/: AndroidRuntime.kt
Test/composeApp/src/androidUnitTest/kotlin/: AndroidRuntimeTest.kt
Test/composeApp/src/commonMain/kotlin/: App.kt  CurrentRuntime.kt  Grep.kt  MainCompose.kt
Test/composeApp/src/commonTest/kotlin/: CurrentRuntimeTest.kt  Grep.kt
Test/composeApp/src/iosMain/kotlin/: IOSRuntime.kt
Test/composeApp/src/iosTest/kotlin/: IOSRuntimeTest.kt
Test/gradle/: libs.versions.toml
Test/iosApp/Configuration/: Config.xcconfig
(+41 files in other folders)
